;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #10AD93
secondary = #8ABEB7
alert = #A54242
disabled = #707880
battery = #859900
memory = #2aa198
weather = #b12f36
cpu = #6c71c4
date = #25d041
pulseaudio = #268bd2

[bar/bar1]
width = 100%
height = 30pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 2

#separator = "  "
separator-foreground = ${colors.disabled}

#font-0 = monospace:size=20;2
font-0 = JetBrainsMono Nerd Font:size=15;2
font-1 = WeatherIcons:size=15
font-2 = MaterialIcons:size=15
font-3 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=15
font-4 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=15
font-5 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular:size=15
font-6 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=15

; modules-left = xworkspaces xwindow
modules-left = xworkspaces
modules-right = pulseaudio memory cpu battery weather
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize=100

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 2
label-foreground = ${colors.weather}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.pulseaudio}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.pulseaudio}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.memory} 
label-foreground = ${colors.memory} 
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.cpu}
label-foreground = ${colors.cpu}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %m/%d/%Y %I:%M %p 
#date = %m/%d/%Y %l:%M%p
#date-alt = %m/%d/%Y %l:%M%p

label = %date%
label-foreground = ${colors.date} 

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

full-at = 97

label-charging-foreground = ${colors.battery}
format-charging-foreground = ${colors.battery}
label-full-foreground = ${colors.battery}
format-full-foreground = ${colors.battery}
label-discharging-foreground = ${colors.battery}
format-discharging-foreground = ${colors.battery}

label-full = %percentage%%
format-full =  <label-full>

label-charging = %percentage%% %time%
format-charging =  <label-charging>

label-discharging = %percentage%% %time%
format-discharging = 🔋<label-discharging>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
